limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;

server {
    listen 80;
    server_name  dscloud.pro;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

