limit_req_zone $binary_remote_addr zone=one:20m rate=5r/s;

server {
    listen 80;
    server_name dscloud.pro www.dscloud.pro;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    limit_req   zone=one  burst=5 nodelay;
}

server {
    listen 443 ssl;
    server_name dscloud.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/dscloud.pro/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dscloud.pro/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 100M;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
